# cards-list

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hivecode/hearthstonecards/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hivecode/hearthstonecards/ui/cardList/view/: CardListActivityTest.kt
app/src/androidTest/java/com/hivecode/hearthstonecards/ui/cardType/view/: CardTypeActivityTest.kt
app/src/androidTest/java/com/hivecode/heartstonecards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hivecode/hearthstonecards/: App.kt
app/src/main/java/com/hivecode/hearthstonecards/base/: BaseActivity.kt  Navigation.kt  ViewEvents.kt
app/src/main/java/com/hivecode/hearthstonecards/di/: AppModule.kt
app/src/main/java/com/hivecode/hearthstonecards/extensions/: AlertExtension.kt  ViewExtension.kt
app/src/main/java/com/hivecode/hearthstonecards/ui/cardList/view/: CardListActivity.kt  CardListAdapter.kt
app/src/main/java/com/hivecode/hearthstonecards/ui/cardList/viewModel/: CardListViewModel.kt
app/src/main/java/com/hivecode/hearthstonecards/ui/cardType/view/: CardTypeActivity.kt  CardTypeAdapter.kt  ItemCardTypeAdapter.kt
app/src/main/java/com/hivecode/hearthstonecards/ui/cardType/viewModel/: CardTypeViewModel.kt
app/src/main/java/com/hivecode/hearthstonecards/ui/components/: ValidationModel.kt
app/src/main/java/com/hivecode/hearthstonecards/ui/githubRepos/: GitReposActivity.kt  GitReposAdapter.kt  GitReposViewModel.kt
app/src/main/java/com/hivecode/hearthstonecards/ui/githubRepos/view/: GitReposActivity.kt  GitReposAdapter.kt
app/src/main/java/com/hivecode/hearthstonecards/ui/githubRepos/viewModel/: GitReposViewModel.kt
app/src/main/java/com/hivecode/hearthstonecards/ui/menu/: MenuActivity.kt  MenuViewModel.kt
app/src/main/java/com/hivecode/heartstonecards/: App.kt
app/src/main/java/com/hivecode/heartstonecards/di/: AppModule.kt
app/src/main/java/com/hivecode/heartstonecards/ui/cardType/view/: CardTypeActivity.kt
app/src/main/java/com/hivecode/heartstonecards/ui/cardType/viewModel/: CardTypeViewModel.kt
app/src/main/res/drawable/: ic_back_btn.xml
app/src/main/res/layout/: card_list_activity.xml  card_type_activity.xml  item_card.xml  item_card_type_body.xml  item_card_type_card.xml  item_git_repo.xml  loading_dialog.xml  menu_activity.xml  repos_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hivecode/hearthstonecards/: ExampleUnitTest.kt
app/src/test/java/com/hivecode/hearthstonecards/ui/cardList/viewModel/: CardListViewModelTest.kt
app/src/test/java/com/hivecode/hearthstonecards/ui/cardType/viewModel/: CardTypeViewModelTest.kt
app/src/test/java/com/hivecode/hearthstonecards/ui/githubRepos/: GitReposViewModelTest.kt
app/src/test/java/com/hivecode/heartstonecards/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/hivecode/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hivecode/common/mapper/: DataMapper.kt
common/src/main/java/com/hivecode/common/tests/: TestObserver.kt
common/src/test/java/com/hivecode/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hivecode/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hivecode/data/di/: DataModule.kt
data/src/main/java/com/hivecode/data/mapper/: CardMapper.kt  CardTypeInfoMapper.kt  CardTypeMapper.kt  GitReposMapper.kt  InfoMapper.kt
data/src/main/java/com/hivecode/data/model/: Card.kt  CardTypeInfo.kt  Card_.kt  ClassCardType.kt  ClassCardType_.kt  Info.kt  RaceCardType.kt  RaceCardType_.kt  TypeCardType.kt  TypeCardType_.kt
data/src/main/java/com/hivecode/data/repository/: CardRepository.kt  CardRepositoryImpl.kt  CardTypeRepository.kt  CardTypeRepositoryImpl.kt  GithubRepositoryImpl.kt  InfoRepository.kt
data/src/main/java/com/hivecode/data/retrofit/interceptor/: HeaderInterceptor.kt
data/src/main/java/com/hivecode/data/retrofit/rest/: CardRest.kt  CardTypeRest.kt  GitRest.kt  HearthStoneRest.kt  InfoRest.kt
data/src/main/java/com/hivecode/data/service/: CardService.kt  CardTypeService.kt  GithubService.kt  HearthStone.kt  InfoService.kt
data/src/main/java/com/hivecode/data/service/config/: ApiConnection.kt
data/src/main/java/com/hivecode/data/service/response/: CardResponse.kt  CardTypeResponse.kt  GitRepoResponse.kt  InfoResponse.kt
data/src/test/java/com/hivecode/data/: ExampleUnitTest.kt
data/src/test/java/com/hivecode/data/mapper/: CardMapperTest.kt  CardTypeInfoMapperTest.kt
data/src/test/java/com/hivecode/data/repository/: CardRepositoryImplTest.kt  CardRepositoryTest.kt  CardTypeRepositoryImplTest.kt  CardTypeRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/hivecode/domain/: MyClass.kt
domain/src/main/java/com/hivecode/domain/base/: BaseUseCase.kt
domain/src/main/java/com/hivecode/domain/model/: Card.kt  CardTypeInfo.kt  ClassCardType.kt  GitRepo.kt  RaceCardType.kt  Result.kt  TypeCardType.kt
domain/src/main/java/com/hivecode/domain/repository/: CardRepository.kt  CardTypeRepository.kt  GithubRepository.kt
domain/src/main/java/com/hivecode/domain/usecase/fetchCardType/: FetchCardTypeUseCase.kt  FetchCardTypeUseCaseImpl.kt
domain/src/main/java/com/hivecode/domain/usecase/fetchCardsByClass/: FetchCardsByClassUseCase.kt  FetchCardsByClassUseCaseImpl.kt
domain/src/main/java/com/hivecode/domain/usecase/fetchCardsByRace/: FetchCardsByRaceUseCase.kt  FetchCardsByRaceUseCaseImpl.kt
domain/src/main/java/com/hivecode/domain/usecase/fetchCardsByType/: FetchCardsByTypeUseCase.kt  FetchCardsByTypeUseCaseImpl.kt
domain/src/main/java/com/hivecode/domain/usecase/github/: FetchGithubUseCase.kt  FetchGithubUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
