apply from: 'dependencies.gradle'
buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        def dependencies = rootProject.ext.mainDependencies
        classpath dependencies.androidToolsBuild
        classpath dependencies.kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}