ext {

    applicationId = "com.hivecode.hearthstonecards"
    versionCode = 1
    versionName = "1.0.0"

    //Android
    androidBuildToolsVersion = "29.0.3"
    androidMinSdkVersion = 22
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29
    kotlinVersion = '1.3.41'
    constraintLayoutVersion = '1.1.2'
    testInstrumentationRunnerName = "androidx.test.runner.AndroidJUnitRunner"
    androidToolsBuildGradleVersion = '4.0.1'
    androidxCoreVersion = '1.3.0'
    androidxAppCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    androidxArchVersion = "2.1.0"
    recyclerViewVersion = "1.1.0"
    lifecycleExtensions = '2.2.0'
    materialVersion = "1.1.0"
    koinVersion = "2.0.1"

    //Kotlin
    kotlinVersion = '1.3.72'

    //Libs
    retrofitVersion = "2.9.0"
    retrofit_curl_interceptor = '0.1'
    rxAndroidVersion = "2.1.1"
    rxJavaVersion = "2.2.19"
    lifeCycleVersion = "2.2.0"
    activityKtxVersion = "1.1.0"
    picassoVersion = "2.71828"

    //Tests
    junitVersion = '4.13'
    androidXJunitVersion = '1.1.1'
    espressoCoreVersion = '3.2.0'
    mockkVersion = "1.10.0"
    mockitoVersion = "2.27.0"
    mockitoKotlinVersion = "2.1.0"
    coreTestingVersion = "2.1.0"
    testRunnerVersion = "1.1.1"
    coreKtxTestVersion = "1.2.0"

    modules = [
            data        : ":data",
            app         : ":app",
            common      : ":common"
    ]

    commonDependencies = [

    ]

    mainDependencies = [
            androidToolsBuild : "com.android.tools.build:gradle:$androidToolsBuildGradleVersion",
            kotlinGradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            kotlinStdLib      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            androidxCore      : "androidx.core:core-ktx:$androidxCoreVersion",
            appCompat         : "androidx.appcompat:appcompat:$androidxAppCompatVersion",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxJava            : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            koin              : "org.koin:koin-android:$koinVersion",
            koinCore          : "org.koin:koin-core:$koinVersion",
            retrofitRx        : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    ]

    mainTestDependencies = [
            junit        : "junit:junit:$junitVersion",
            androidXJunit: "androidx.test.ext:junit:$androidXJunitVersion",
            espressoCore : "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            ioMockk      : "io.mockk:mockk:$mockkVersion",
            mockito      : "org.mockito:mockito-core:$mockitoVersion",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            coreTesting  : "androidx.arch.core:core-testing:$coreTestingVersion"
    ]

    dataDependencies = [
            retrofitRx  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            cURL        : "com.github.grapesnberries:curlloggerinterceptor:$retrofit_curl_interceptor"
    ]

    dataTestDependencies = [
            junit        : "junit:junit:$junitVersion",
            ioMockk      : "io.mockk:mockk:$mockkVersion",
            mockito      : "org.mockito:mockito-core:$mockitoVersion",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
    ]

    appDependencies = [
            constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel:$lifeCycleVersion",
            activityKtx       : "androidx.activity:activity-ktx:$activityKtxVersion",
            recyclerView      : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            lifecycleExtensions : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions",
            material          : "com.google.android.material:material:$materialVersion",
            koinViewModel     : "org.koin:koin-androidx-viewmodel:$koinVersion"
    ]

    appTestDependencies = [
            coreTestingAndroidX: "androidx.arch.core:core-testing:$androidxArchVersion",
            testRunner        : "androidx.test:runner:$testRunnerVersion",
            coreKtx           : "androidx.test:core-ktx:$coreKtxTestVersion"
    ]

}