apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", 'REST_ENDPOINT', '"https://omgvamp-hearthstone-v1.p.rapidapi.com/"'
            buildConfigField "String", 'REST_HEADER_API_HOST', '"omgvamp-hearthstone-v1.p.rapidapi.com"'
            buildConfigField "String", 'REST_HEADER_API_KEY', '"d557b88312msh910f23ecea87dd5p1a2b9djsne49905757dc2"'
        }

        debug {
            buildConfigField "String", 'REST_ENDPOINT', '"https://omgvamp-hearthstone-v1.p.rapidapi.com/"'
            buildConfigField "String", 'REST_HEADER_API_HOST', '"omgvamp-hearthstone-v1.p.rapidapi.com"'
            buildConfigField "String", 'REST_HEADER_API_KEY', '"d557b88312msh910f23ecea87dd5p1a2b9djsne49905757dc2"'
        }

    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def mainDependencies = rootProject.ext.mainDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(rootProject.ext.modules.common)
    implementation dataDependencies.retrofitRx
    implementation dataDependencies.retrofitGson
    implementation mainDependencies.retrofit
    implementation mainDependencies.koin
    implementation mainDependencies.koinCore
    implementation dataDependencies.cURL

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.ioMockk
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.mockitoKotlin

}