<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/loading_dialog_height">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_margin="@dimen/loading_dialog_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/loading_text"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@id/loading"
            app:layout_constraintBottom_toBottomOf="@id/loading"
            app:layout_constraintStart_toEndOf="@id/loading"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>